@import 'icon.css';
@import 'basic.less';

.border-1px(@color){ 
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content: ' '
	}
}

.border-none(){
	&:after{
		display: none;
	}
}

.bg-image(@url){
	background-image: url("../../components/@{url}@2x.png");
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: url("../../components/@{url}@3x.png");
	}
}

.inline-block-middle{
	display: inline-block;
	vertical-align: middle;
}

.inline-block-top{
	display: inline-block;
	vertical-align: top;
}
